{
  "name": "rusty-engine-demo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "audit:boundary": "node --test scripts/audit-active-guidance.test.mjs && node scripts/audit-boundary.mjs",
    "build:shell": "nx build loading-bay --skip-nx-cache",
    "build:tauri": "tauri build --bundles deb,appimage",
    "build:tauri:binary": "tauri build --no-bundle",
    "capture:final": "node scripts/capture-final-product.mjs",
    "capture:camera-boundaries": "node scripts/capture-camera-boundary-evidence.mjs",
    "certify:e1m1": "node scripts/doom-browser-smoke.mjs",
    "evidence:e1m1-traversal": "RUSTY_DOOM_TRAVERSAL_EVIDENCE=1 node scripts/doom-browser-smoke.mjs",
    "evidence:e1m1-interactions": "RUSTY_DOOM_INTERACTION_EVIDENCE=1 node scripts/doom-browser-smoke.mjs",
    "evidence:e1m1-encounter-exit": "RUSTY_DOOM_ENCOUNTER_EXIT_EVIDENCE=1 node scripts/doom-browser-smoke.mjs",
    "certify:performance": "node scripts/certify-headed-performance.mjs",
    "certify:tauri-deploy": "node scripts/certify-tauri-deployment.mjs",
    "check:content": "pnpm --filter @rusty-engine-demo/project-content check && node scripts/check-canonical-projects.mjs && node scripts/check-brush-kit.mjs && node scripts/check-brush-level.mjs && node scripts/check-wall-proxy-alignment.mjs && node scripts/check-prop-kit.mjs && node scripts/check-actor-kit.mjs && node scripts/check-visual-bindings.mjs && node scripts/check-renderable-grounding.mjs && node scripts/check-doom-sprite-orbit-room.mjs && node scripts/check-doom-sprite-animation-room.mjs && node scripts/check-doom-combat-room.mjs && node scripts/check-doom-fx-room.mjs && node scripts/check-doom-weapon-room.mjs",
    "check:actor-kit": "node scripts/check-actor-kit.mjs",
    "check:brush-kit": "node scripts/check-brush-kit.mjs",
    "check:brush-level": "node scripts/check-brush-level.mjs",
    "check:wall-proxies": "node scripts/check-wall-proxy-alignment.mjs",
    "native": "cargo run -p loading-bay-game --bin native-host --locked",
    "native:doom": "cargo run -p loading-bay-game --bin native-host --locked -- --doom-e1m1",
    "generate:sprite-scale-room": "node scripts/generate-doom-sprite-scale-room.mjs",
    "check:sprite-scale-room": "node scripts/check-doom-sprite-scale-room.mjs",
    "serve:sprite-scale-room": "RUSTY_ENGINE_DEMO_PROJECT=content/projects/doom-sprite-scale-room.project.json bash scripts/serve-den.sh --",
    "generate:sprite-orbit-room": "node scripts/generate-doom-sprite-orbit-room.mjs",
    "check:sprite-orbit-room": "node scripts/check-doom-sprite-orbit-room.mjs",
    "serve:sprite-orbit-room": "RUSTY_ENGINE_DEMO_PROJECT=content/projects/doom-sprite-orbit-room.project.json bash scripts/serve-den.sh --",
    "generate:sprite-animation-room": "node scripts/generate-doom-sprite-animation-room.mjs",
    "check:sprite-animation-room": "node scripts/check-doom-sprite-animation-room.mjs",
    "serve:sprite-animation-room": "RUSTY_ENGINE_DEMO_PROJECT=content/projects/doom-sprite-animation-room.project.json bash scripts/serve-den.sh --",
    "generate:combat-room": "node scripts/generate-doom-combat-room.mjs",
    "check:combat-room": "node scripts/check-doom-combat-room.mjs",
    "serve:combat-room": "RUSTY_ENGINE_DEMO_PROJECT=content/projects/doom-combat-room.project.json bash scripts/serve-den.sh --",
    "generate:fx-room": "node scripts/generate-doom-fx-room.mjs",
    "check:fx-room": "node scripts/check-doom-fx-room.mjs",
    "serve:fx-room": "RUSTY_ENGINE_DEMO_PROJECT=content/projects/doom-fx-room.project.json bash scripts/serve-den.sh --",
    "generate:weapon-room": "node scripts/generate-doom-weapon-room.mjs",
    "check:weapon-room": "node scripts/check-doom-weapon-room.mjs",
    "serve:weapon-room": "RUSTY_ENGINE_DEMO_PROJECT=content/projects/doom-weapon-room.project.json bash scripts/serve-den.sh --",
    "generate:content": "pnpm --filter @rusty-engine-demo/project-content generate",
    "deploy:tauri": "node scripts/deploy-tauri.mjs",
    "inspect:tauri": "node scripts/inspect-tauri-package.mjs",
    "lint": "nx run-many -t lint --all",
    "profile:build": "nx build loading-bay --stats-json && node scripts/profile-browser-build.mjs",
    "profile:desktop": "node scripts/profile-desktop.mjs",
    "prepare:tauri": "pnpm run build:shell && node scripts/prepare-tauri.mjs",
    "smoke:tauri": "node scripts/tauri-smoke.mjs",
    "prepare:brush-reproduction": "node scripts/prepare-brush-reproduction-project.mjs",
    "serve:den": "bash scripts/serve-den.sh",
    "smoke:e1m1": "RUSTY_DOOM_SMOKE_FOCUSED=1 node scripts/doom-browser-smoke.mjs",
    "test:boundaries": "node scripts/test-boundaries.mjs",
    "test:engine-route": "node --test apps/loading-bay/src/engine-application.test.ts",
    "test:performance-tools": "node --test scripts/profile-browser-build.test.mjs",
    "test:platform": "node --test libs/platform/src/*.test.ts",
    "test:shell": "pnpm --filter @rusty-engine-demo/browser-shell test",
    "test:studio-scene-integration": "cargo test --locked -p loading-bay-game --test studio_adapter scene_object_hierarchy_lights_full_transforms_and_capabilities_are_owner_admitted -- --ignored --exact",
    "test:tauri": "pnpm run prepare:tauri && cargo test --locked -p loading-bay-desktop && node --test scripts/prepare-tauri.test.mjs && pnpm run test:tauri-deploy",
    "test:tauri-deploy": "node --test scripts/deploy-tauri.test.mjs",
    "verify:tauri": "pnpm run test:tauri && pnpm run build:tauri:binary && pnpm run inspect:tauri && pnpm run smoke:tauri",
    "verify:native": "./scripts/verify-native-host.sh",
    "test:ts": "pnpm --filter @rusty-engine-demo/project-content test",
    "typecheck": "tsc --build ts/tsconfig.json && pnpm --filter @rusty-engine-demo/browser-shell typecheck && nx run-many -t typecheck --all",
    "verify": "bash scripts/verify.sh"
  },
  "dependencies": {
    "@angular/common": "~21.2.0",
    "@angular/compiler": "~21.2.0",
    "@angular/core": "~21.2.0",
    "@angular/platform-browser": "~21.2.0",
    "@angular/router": "~21.2.0",
    "@rusty-engine/application-host": "file:../rusty-engine/render/artifacts/application-host",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@angular/build": "~21.2.0",
    "@angular/compiler-cli": "~21.2.0",
    "@eslint/js": "^9.39.4",
    "@nx/angular": "23.0.1",
    "@nx/eslint": "23.0.1",
    "@nx/eslint-plugin": "23.0.1",
    "@nx/js": "23.0.1",
    "@nx/web": "23.0.1",
    "@nx/workspace": "23.0.1",
    "@types/node": "25.9.2",
    "@typescript-eslint/utils": "^8.61.1",
    "angular-eslint": "^21.2.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "nx": "23.0.1",
    "prettier": "~3.6.2",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.61.1"
  }
}
