{
  "name": "rusty-engine-demo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "audit:boundary": "node scripts/audit-boundary.mjs",
    "build:shell": "nx build loading-bay",
    "build:studio": "nx build loading-bay-studio",
    "certify:performance": "node scripts/certify-headed-performance.mjs",
    "check:content": "pnpm --filter @rusty-engine-demo/project-content check && node scripts/check-canonical-projects.mjs && node scripts/check-brush-kit.mjs && node scripts/check-brush-level.mjs && node scripts/check-prop-kit.mjs && node scripts/check-actor-kit.mjs",
    "check:actor-kit": "node scripts/check-actor-kit.mjs",
    "check:brush-kit": "node scripts/check-brush-kit.mjs",
    "check:brush-level": "node scripts/check-brush-level.mjs",
    "engine:check": "./scripts/engine-revision check",
    "engine:update": "./scripts/engine-revision update",
    "generate:content": "pnpm --filter @rusty-engine-demo/project-content generate",
    "lint": "nx run-many -t lint --all",
    "profile:build": "nx build loading-bay --stats-json && node scripts/profile-browser-build.mjs",
    "profile:desktop": "node scripts/profile-desktop.mjs",
    "serve:den": "bash scripts/serve-den.sh",
    "test:boundaries": "node scripts/test-boundaries.mjs",
    "test:engine-revision": "node --test scripts/engine-revision.test.mjs",
    "test:performance-tools": "node --test scripts/profile-browser-build.test.mjs",
    "test:platform": "node --test libs/platform/src/*.test.ts",
    "test:shell": "pnpm --filter @rusty-engine-demo/browser-shell test",
    "test:studio": "nx run loading-bay-studio:test && nx run studio-weapon-inspector:test",
    "test:browser": "node scripts/browser-smoke.mjs",
    "test:ts": "pnpm --filter @rusty-engine-demo/project-content test",
    "typecheck": "tsc --build ts/tsconfig.json && pnpm --filter @rusty-engine-demo/browser-shell typecheck && nx run-many -t typecheck --all",
    "verify": "bash scripts/verify.sh"
  },
  "dependencies": {
    "@angular/common": "~21.2.0",
    "@angular/compiler": "~21.2.0",
    "@angular/core": "~21.2.0",
    "@angular/platform-browser": "~21.2.0",
    "@angular/router": "~21.2.0",
    "@rusty-engine/render-contracts": "github:FuzzySlipper/rusty-engine#5a42db2feac72788b25eedf8d5efbc0fb2ec2afd&path:render/packages/render-contracts",
    "@rusty-engine/render-projection": "github:FuzzySlipper/rusty-engine#5a42db2feac72788b25eedf8d5efbc0fb2ec2afd&path:render/packages/render-projection",
    "@rusty-engine/renderer-host": "github:FuzzySlipper/rusty-engine#5a42db2feac72788b25eedf8d5efbc0fb2ec2afd&path:render/packages/renderer-host",
    "@rusty-engine/renderer-three": "github:FuzzySlipper/rusty-engine#5a42db2feac72788b25eedf8d5efbc0fb2ec2afd&path:render/packages/renderer-three",
    "@rusty-engine/studio-adapter-client": "github:FuzzySlipper/rusty-engine#5a42db2feac72788b25eedf8d5efbc0fb2ec2afd&path:studio/libs/adapter-client",
    "@rusty-engine/studio-editor-shell": "github:FuzzySlipper/rusty-engine#5a42db2feac72788b25eedf8d5efbc0fb2ec2afd&path:studio/libs/editor-shell",
    "@rusty-engine/studio-user-settings": "github:FuzzySlipper/rusty-engine#5a42db2feac72788b25eedf8d5efbc0fb2ec2afd&path:studio/libs/user-settings",
    "@rusty-engine/studio-viewport": "github:FuzzySlipper/rusty-engine#5a42db2feac72788b25eedf8d5efbc0fb2ec2afd&path:studio/libs/viewport",
    "@rusty-engine/studio-voxel-editor": "github:FuzzySlipper/rusty-engine#5a42db2feac72788b25eedf8d5efbc0fb2ec2afd&path:studio/libs/voxel-editor",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "~21.2.0",
    "@angular/compiler-cli": "~21.2.0",
    "@eslint/js": "^9.39.4",
    "@nx/angular": "23.0.1",
    "@nx/eslint": "23.0.1",
    "@nx/eslint-plugin": "23.0.1",
    "@nx/js": "23.0.1",
    "@nx/web": "23.0.1",
    "@nx/workspace": "23.0.1",
    "@types/node": "25.9.2",
    "@typescript-eslint/utils": "^8.61.1",
    "angular-eslint": "^21.2.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "nx": "23.0.1",
    "prettier": "~3.6.2",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.61.1"
  }
}
