{
  "name": "loading-bay-studio",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "loading-bay",
  "sourceRoot": "apps/loading-bay-studio/src",
  "tags": ["type:app", "scope:shell"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/loading-bay-studio",
        "browser": "apps/loading-bay-studio/src/main.ts",
        "index": "apps/loading-bay-studio/src/index.html",
        "tsConfig": "apps/loading-bay-studio/tsconfig.app.json",
        "styles": [
          "apps/loading-bay-studio/src/theme.css",
          "apps/loading-bay-studio/src/styles.css"
        ]
      },
      "configurations": {
        "production": {
          "outputHashing": "all",
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1600kb",
              "maximumError": "2100kb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "18kb",
              "maximumError": "28kb"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "configurations": {
        "production": {
          "buildTarget": "loading-bay-studio:build:production"
        },
        "development": {
          "buildTarget": "loading-bay-studio:build:development"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/loading-bay-studio/tsconfig.app.json --noEmit"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --test apps/loading-bay-studio/src/*.test.ts"
      }
    }
  }
}
