{
  "name": "studio-weapon-inspector",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/studio-weapon-inspector/src",
  "tags": ["type:feature", "scope:feature"],
  "targets": {
    "lint": { "executor": "@nx/eslint:lint" },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p libs/studio-weapon-inspector/tsconfig.lib.json --noEmit"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ngc -p libs/studio-weapon-inspector/tsconfig.test.json && node --test dist/tests/studio-weapon-inspector/*.test.js"
      }
    }
  }
}
